api_key = "2af8de4db93746d3d1ef7b60440c57b77943427b"
usename = "rkas"
mongourl = mongodb+srv://rupesh:test123@cluster0.hhqsm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
cron = "0 1 * * *"
cron1= "58 0 * * *"